html{scroll-behavior: smooth;}

body{
    background: #1c191e;
    color: #eee;
    margin: 0;
    font-family:'Merriweather', Georgia, 'Times New Roman', Times, serif;
}

p, .navbar, #contact, .project-btn{
    font-family: 'Lexend', Verdana, Geneva, Tahoma, sans-serif;
}

header #title{
    font-size: 2rem;
    text-align: center;
}

header, nav#top{
    background: #111;
    color: #eee;
    padding: .25rem 0;
}

nav#top{
    position: sticky;
    top: 0;
    border-bottom: solid 3px rgb(214, 71, 71);
    z-index: 2;
}   

ul.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    font-size: 1.75em;
    margin: 0 10%;
    padding: 1rem 0;
}

.navbar li{margin: .5rem;}

@media screen and (min-width: 800px){
    ul.navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar li{margin: 0;}
}

.navbar a{
    padding: .5rem;
    border-radius: 5px;
    text-decoration: none;
    font-variant-caps: small-caps;
}

.navbar a:link{color: #eee;}
.navbar a:visited{color:#eee;}
.navbar a:focus{background: #575757; color: rgb(255, 255, 93);}
.navbar a:hover{background: #575757; color: rgb(255, 255, 93);}
.navbar a:active{background: #575757; color: rgb(255, 255, 93);}

main{
    margin: 0 15%;
    padding: 2rem;
    background-color: #1c191e;
    /* border-left: 1px solid #575757;
    border-right: 1px solid #575757; */
}

blockquote{
    font-size: 2em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    background: #dddddd;
    border-radius: 5px;
    margin: 1rem 0px
}

h2{font-size: 2em;}

h3{
    margin-bottom: 2rem;
    text-decoration: underline;
    align-self: flex-start;
}

h3 a{
    text-decoration: none;
    font-size: 1.5rem;
    font-style: italic;
}

h3 a:link, #contact a:link{color: #eee;}
h3 a:visited, #contact a:visited{color: #eee;}
h3 a:focus, #contact a:focus{color: #eee; text-decoration: underline;}
h3 a:hover, #contact a:hover{color: #eee; text-decoration: underline;}
h3 a:active, #contact a:active{color: #eee; text-decoration: underline; border: dotted 1px #eee}

image-slider img, image-slider slot video{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;        
    max-width: 48rem;
}

.project-btn{
    margin: 1rem;
    width: 150px;
    height: 40px;
    font-size: 1.25rem;
    color: #eee;
    background-color: rgb(74, 74, 255);
    border-radius: 5px;
    border: none;
}

section{
    border-bottom: solid 1px #575757;
    padding-bottom: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.projects{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.project{
    margin: 1rem 0 2rem 0;
    padding: 1rem;
    background-color: #ccc;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #888;
    max-width: 800px;
}

hr{
    border-top:1px solid #727272;
}

.project-image{
    max-width: 620px;
    height: auto;
    border: solid 2px black;
}

.project-description{
    margin: 1rem 0;
    line-height: 1.5rem;
}

@media screen and (min-width: 1200px)
{
    .project{flex-direction: row;}

    .project-description{margin: 0 1rem;}
}

#resume{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#resume i{
    margin: 1rem .25rem 1rem 0;
    color: rgb(214, 71, 71);
    font-size: 1.5rem;
}

embed{
    position: relative;
    left: -9999px;
    height: 1vh;
}

@media screen and (min-width: 1425px){
    embed{
        position: static;
        align-self: center;
        width: 100%;
        height: 70vh;
        margin-bottom: 1rem;
    }
}

#resume a:link{color:#eee; text-decoration: none;}
#resume a:visited{color:#eee; text-decoration: none;}
#resume a:focus{color:#eee; text-decoration: underline;}
#resume a:hover{color:#eee; text-decoration: underline;}
#resume a:active{color:#eee; text-decoration: underline; border: dotted 1px #eee;}

section#bio{
    display: grid;
    grid-template-rows: .5fr 1.5fr .5fr;
    grid-template-columns: 1fr;
    grid-template-areas: "about-me" 
                         "image"
                         "contact";
    margin-bottom: 1rem;
}

#about-me-text{
    grid-area: about-me;
    margin-top: 0;
    margin-right: 1rem;
    line-height: 1.5rem;
}

#bio-image{
    grid-area: image;
    justify-self: left;
    max-width: 380px;
    width: 100%;
    height: auto;
    border: solid 5px #575757;
    margin-bottom: 1rem;
}

#contact{
    grid-area: contact;
    font-size: 1.5rem;
}

#contact-list{
    list-style-type: none;
    margin: 1rem 0;
    padding: 1rem 0;
}

#contact-list i{margin: 1rem .25rem 1rem 0;}

@media screen and (min-width: 1050px)
{
    section#bio{
        grid-template-rows: .5fr 2fr;
        grid-template-columns: 1fr .6fr;
        grid-template-areas: "about-me about-me"
                             "image    contact";
    }

    #contact{
        position: relative;
        top: 20%;
    }
}

@media screen and (min-width: 1250px)
{
    section#bio{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "about-me image"
                             "contact  image";
    }

    #bio-image{
        grid-area: image;
        justify-self: right;
        border: solid 5px #575757;
        margin-bottom: 1rem;
    }

    #contact{position: static;}

    #contact-list{
        margin: 1rem 0;
        padding: 1rem 0;
    }
}
